kind: Secret
apiVersion: v1
metadata:
  name: harbor-marnus
  namespace: py-event-sys
  selfLink: /api/v1/namespaces/devops-certificate-monitoring/secrets/harbor
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJoYXJib3IubWFybnVzLmNvbTo0NDMiOnsidXNlcm5hbWUiOiJtZS13cml0ZSIsInBhc3N3b3JkIjoiTWV3cml0ZTEyMyMiLCJlbWFpbCI6Im1ld3JpdGVAaGFyYm9yLm1hcm51cy5jb20iLCJhdXRoIjoiYldVdGQzSnBkR1U2VFdWM2NtbDBaVEV5TXlNPSJ9fX0=
type: kubernetes.io/dockerconfigjson
