asyncapi: 2.6.0
info:
  title: 'Signup Service'
  version: 1.0.0
  description: 'This service is in charge of processing user signups'
channels:
  user/signedup:
    subscribe:
      message:
        description: An event describing that a user just signed up.
        $ref: '#/components/messages/UserSignedUp'
  user/signingup:
    publish:
      message:
        description: An event describing that a user is signing up.
        $ref: '#/components/messages/UserSignUp'
servers:
  rabbitmq-dev:
    url: localhost:5672
    description: Local RabbitMQ
    protocol: amqp
    protocolVersion: "0.9.1"
components:
  messages:
    UserSignedUp:
      name: exampleMessage
      title: Example message
      payload:
        $id: UserSignedUp
        type: object
        additionalProperties: false
        properties:
          email:
            type: string
            format: email
            description: Email of the user
    UserSignUp:
      name: exampleMessage 2
      title: Example message 2
      payload:
        $id: UserSignUp
        type: object
        additionalProperties: false
        properties:
          displayName:
            type: string
            description: Name of the user
          email:
            type: string
            format: email
            description: Email of the user
          password:
            type: string
            format: email
            description: Password for creation